<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body{
	padding:100px;
}
.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
	margin:30px;
	float:left;
}
.cube {
	position: relative;
	width: 100px;
	transform-style: preserve-3d;
}
.cube div {
	position: absolute;
	width: 100px;
	height: 100px;
}
.back {
	transform: translateZ(-50px) rotateY(180deg);
	background-color:rgba(255,255,255,.5);
}
.right {
	transform: rotateY(-270deg) translateX(50px);
	transform-origin: top right;
	background-color:rgba(0,0,255,.5);
}
.left {
	transform: rotateY(270deg) translateX(-50px);
	transform-origin: center left;
	background-color:rgba(0,0,255,.5);
}
.top {
	transform: rotateX(-90deg) translateY(-50px);
	transform-origin: top center;
	background-color:rgba(255,255,255,.5);
}
.bottom {
	transform: rotateX(90deg) translateY(50px);
	transform-origin: bottom center;
	background-color:rgba(0,0,255,.5);
}
.front {
	transform: translateZ(50px);
	background-color:rgba(255,255,255,.5);
}
@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}

.cube {
	animation: spin 5s infinite linear;
}
a {
	display:block;
	height:100px;
}
.clear {
	clear:both;
}
</style>
</head>

<body>

<div class="wrap">
	<div class="cube">
		<div class="front"><a href="about.html">1</a></div>
		<div class="back"><a href="about.html">1</a></div>
		<div class="top"><a href="about.html">1</a></div>
		<div class="bottom"><a href="about.html">1</a></div>
		<div class="left"><a href="about.html">1</a></div>
		<div class="right"><a href="about.html">1</a></div>
	</div>
</div>
<div class="wrap">
	<div class="cube">
		<div class="front"><a href="about.html">2</a></div>
		<div class="back"><a href="about.html">2</a></div>
		<div class="top"><a href="about.html">2</a></div>
		<div class="bottom"><a href="about.html">2</a></div>
		<div class="left"><a href="about.html">2</a></div>
		<div class="right"><a href="about.html">2</a></div>
	</div>
</div>


</body>
</html>
