<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>home</title>
<style type="text/css">
#apDiv1 {
	position:relative;
	z-index:1;
	height: 900px;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}
#apDiv2 {
	position:relative;
	height:1100px;
	z-index:2;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	top: -13px;
	background-color: rgba(0,0,0,1);
}
#apDiv3 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:4;
	border-radius: 10px;
	top:7px;
	left:19px;
	padding-left: 5px;
	padding-top: 10px;
}
#apDiv4 {
	position:absolute;
	height:120px;
	z-index:5;
	font-size: 16px;
	color: rgba(0,0,0,1);
	text-align: center;
	border-radius: 5px;
	line-height: 10px;
	width: 675px;
	top: 25px;
	right: 30px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-shadow: 2px 2px 3px rgba(255,255,255,1);
}
#apDiv5 {
	width:650px;
	height:473px;
	z-index:3;
	background-color: #CCCCCC;
	position:absolute;
	left:-221px;
	top: 125px;
	padding-left: 50px;
}
#apDiv6 {
	background-color: #FFFFFF;
	height:473px;
	z-index:4;
	position: absolute;
	width: 200px;
	top: 0px;
	left: 700px;
}
#apDiv7 {
	position:absolute;
	top:5px;
	width:215px;
	height:380px;
	z-index:2;
	background-color: #FFFFFF;
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: rgba(255,255,255,1);
	font-size: 12px;
	line-height: 24px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
}
#apDiv8 {
	position:absolute;
	top:490px;
	width:906px;
	height:450px;
	z-index:1;
	left: -703px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-radius: 5px 5px 5px 5px;
}
#apDiv9 {
	position:absolute;
	left:225px;
	top:0px;
	width:210px;
	height:390px;
	z-index:2;
	background-color: #CCCCCC;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 10px;
	text-align: center;
}
#apDiv10 {
	position:absolute;
	left:225px;
	width:210px;
	height:390px;
	z-index:2;
	background-color: #CCCCCC;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 10px;
	top: 0px;
	text-align: center;
}
#apDiv11 {
	position:absolute;
	left:225px;
	width:210px;
	height:390px;
	z-index:2;
	background-color: #CCCCCC;
	top:0px;
	border-right-width: 3px;
	border-right-style: solid;
	border-right-color: rgba(204,204,204,1);
	padding-top: 10px;
	padding-right: 5px;
	text-align: center;
	padding-left: 10px;
}
#apDiv12 {
	position:absolute;
	left:-675px;
	top:-22px;
	width:900px;
	height:19px;
	z-index:2;
	background-image:url(file:///Macintosh%20HD/Users/dinaalkhoury/Infant%20massage/SaMo%20Fit/images/scalloped.gif)
}
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2559022: #slideshow */

			#slideshow {  
    			padding: 0px;
				margin:0;  
			} 
			#slideshow-caption{
				padding:0;
				margin:0;
			}
 
			#slideshow img, #slideshow div {
	padding: 0px;
	background-color: #FFAEDE;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin: 0;
	z-index: 5;
			}
body {
	background-image: url();
	background-color: rgba(255,255,255,1);
}
a:link {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
a:visited {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
a:hover {
	text-decoration: none;
	color: rgba(255,255,0,1);
}
a:active {
	text-decoration: none;
	color: rgba(255,255,0,1);
}
</style>
<script src="../login and register/scripts/jquery-1.6.min.js" type="text/javascript"></script>
<script src="../login and register/scripts/jquery.cycle.all.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2559022: #slideshow */

			#slideshow {  
    			padding: 10px;
				margin:0;  
			} 
			#slideshow-caption{
				padding:0;
				margin:0;
			}
 
			#slideshow img, #slideshow div {
	background-color: #EEE;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin: 0;
			}
		
/* EndOAWidget_Instance_2559022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2559022" binding="#slideshow" />
  <oa:widget wid="2187524" binding="#mapCanvas_2" />
  <oa:widget wid="2187524" binding="#mapCanvas_3" />
  <oa:widget wid="2187524" binding="#mapCanvas" />
</oa:widgets>
-->
</script>
</head>

<body>
<div id="apDiv1">
<div id="apDiv2">
<div id="apDiv3"><a href="../login and register/index.html"><img src="../login and register/images/samofit4.png" width="153" height="115" alt="logo" /></a></div>
<div id="apDiv4">
 <p align="right"><a href="http://www.facebook.com/pages/SaMo-Fit/192082164191323?ref=hl" target="_new"><img src="../login and register/images/facebookbutton.png" width="23" height="23" alt="facebook" title="facebook" /></a><a href="https://twitter.com/" target="_new"><img src="../login and register/images/twitterbutton.png" width="27" height="27" alt="twitter" title="twitter" /></a><a href="https://vimeo.com/user13227037" target="_new"><img src="../login and register/images/vimeo.png" width="24" height="24" alt="vimeo" title="vimeo" /></a>&nbsp;<a href="http://www.youtube.com/user/SaMoFit?feature=mhee" target="_new"><img src="../login and register/images/youtube.png" width="21" height="21" alt="youtube"title="youtube" /></a>&nbsp;<a href="http://followgram.me/samofit/" target="_new"><img src="../login and register/images/instagram.png" width="24" height="24" alt="instagram" title="instagram" /></a>&nbsp;<a href="http://www.meetup.com/find/?keywords=&amp;userFreeform=90404&amp;mcId=&amp;mcName=&amp;gcResults=Santa+Monica,+CA+90404,+USA%3AUS%3ACA%3Anull%3ASanta+Monica%3Anull%3A90404%3A34.02875%3A-118.4717975&amp;categories=9&amp;view=masonry&amp;sort=default&amp;radius=5&amp;offset=0&amp;psize=30&amp;cur" target="_new"><img src="../login and register/images/meetup.png" width="25" height="18" alt="meetup" title="meetup" /></a></p>
  <p>&nbsp;</p>
  <p><font color= "white"><a href="../login and register/about us.html">About Us&nbsp;</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="white"><a href="../login and register/locations.html">Locations & Schedule</a></font>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color= "white"><a href="../login and register/media.html">Media</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color= "white"><a href="../login and register/contact.html">&nbsp;Contact</a></font>  </p>
  <div id="apDiv5">
    <form action="../login and register/feedback.php" method="post">
      <p>&nbsp;</p>
      <table border="0" cellpadding="8" cellspacing="8">
        <tr><td width="130"><label for="tswname">Name</label>:</td><td width="411"><input type="text" name="fullname" id="tswname" size="25" /></td></tr>
<tr><td><label for="tswemail">Email address</label>:</td><td><input type="text" id="tswemail" name="email" size="25" /></td></tr>
<tr>
<td colspan="2">
<label for="tswcomments">
  Comments
     <textarea rows="7" cols="52" name="comments" id="tswcomments"></textarea>
</label>
<br /></td>
</tr>
<tr>
<td align="center" colspan="2">
<input type="submit" value="Send Feedback" /><br /></td>
</tr>
</table> 
</form>

    <div id="apDiv6">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>Monday - Sunday</p>
  <p>8:00 am - 10:00 pm</p>
  <p>(310)439-3109</p>
  <p>&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;</p> 
  
  <div id="apDiv8">
    <div id="apDiv7">
  <h2>Pay what you want pricing&nbsp;&nbsp;&nbsp;</h2>
  <p> After the session you decide how much to pay based on the service you recieved. No packages or contracts. That way you will allways get 100% of what you pay for! </p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3EEG76XMP9MM2">
<input type="image" src= 	"https://www.paypalobjects.com/en_US/i/bnr/vertical_solution_PP.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


<div id="apDiv9">
<div id="apDiv10">
<div id="apDiv11">

    
</div>

  <h2>Thursday at 6:00pm</h2>
 <h3>Santa Monica college track, on 16th and Pacific.</h3>

<div id="mapCanvas_3" style="width:200px; height:200px; min-width:200px; min-height:200px"></div>
<script type="text/javascript">
// BeginOAWidget_Instance_2187524: #mapCanvas_3

	  // initialize the google Maps 	
	
     function initializeGoogleMap() {
		// set latitude and longitude to center the map around
		var latlng = new google.maps.LatLng(34.01456, 
											-118.47156);
		
		// set up the default options
		var myOptions = {
		  zoom: 15,
		  center: latlng,
		  navigationControl: true,
		  navigationControlOptions: 
		  	{style: google.maps.NavigationControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.TOP_LEFT },
		  mapTypeControl: false,
		  mapTypeControlOptions: 
		  	{style: google.maps.MapTypeControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.TOP_RIGHT },

		  scaleControl: false,
		   scaleControlOptions: {
        		position: google.maps.ControlPosition.BOTTOM_LEFT
    	  }, 
		  mapTypeId: google.maps.MapTypeId.ROADMAP,
		  draggable: true,
		  disableDoubleClickZoom: false,
		  keyboardShortcuts: true
		};
		var map = new google.maps.Map(document.getElementById("mapCanvas_3"), myOptions);
		if (false) {
			var trafficLayer = new google.maps.TrafficLayer();
			trafficLayer.setMap(map);
		}
		if (false) {
			var bikeLayer = new google.maps.BicyclingLayer();
			bikeLayer.setMap(map);
		}
		if (true) {
			addMarker(map,37.7715,-122.4,"We are here");
		}
	  }

	  window.onload = initializeGoogleMap();

	 // Add a marker to the map at specified latitude and longitude with tooltip
	 function addMarker(map,lat,long,titleText) {
	  	var markerLatlng = new google.maps.LatLng(lat,long);
	 	var marker = new google.maps.Marker({
      		position: markerLatlng, 
      		map: map, 
      		title:"We are here",
			icon: "http://code.google.com/apis/maps/documentation/javascript/examples/images/beachflag.png"});   
	 }

	
// EndOAWidget_Instance_2187524
</script>
<small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=SaMo Fit&amp;aq=&amp;sll=34.03195,-118.472703&amp;sspn=0.010385,0.019333&amp;ie=UTF8&amp;hq=&amp;hnear=16th+St+%26+Pacific+St,+Santa+Monica,+Los+Angeles,+California+90405&amp;t=m&amp;ll=34.014997,-118.472271&amp;spn=0.01245,0.018239&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>

  <h2>Tuesday at 6:00pm</h2>
   <h3>Yahoo center park, on 26th and Broadway. </h3>
<div id="mapCanvas_2" style="width:200px; height:200px; min-width:200px; min-height:200px"></div>
<script type="text/javascript">
// BeginOAWidget_Instance_2187524: #mapCanvas_2

	  // initialize the google Maps 	
	
     function initializeGoogleMap() {
		// set latitude and longitude to center the map around
		var latlng = new google.maps.LatLng(34.03184, 
											-118.47276);
		
		// set up the default options
		var myOptions = {
		  zoom: 15,
		  center: latlng,
		  navigationControl: true,
		  navigationControlOptions: 
		  	{style: google.maps.NavigationControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.TOP_LEFT },
		  mapTypeControl: false,
		  mapTypeControlOptions: 
		  	{style: google.maps.MapTypeControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.TOP_RIGHT },

		  scaleControl: false,
		   scaleControlOptions: {
        		position: google.maps.ControlPosition.BOTTOM_LEFT
    	  }, 
		  mapTypeId: google.maps.MapTypeId.ROADMAP,
		  draggable: true,
		  disableDoubleClickZoom: false,
		  keyboardShortcuts: true
		};
		var map = new google.maps.Map(document.getElementById("mapCanvas_2"), myOptions);
		if (false) {
			var trafficLayer = new google.maps.TrafficLayer();
			trafficLayer.setMap(map);
		}
		if (false) {
			var bikeLayer = new google.maps.BicyclingLayer();
			bikeLayer.setMap(map);
		}
		if (true) {
			addMarker(map,37.7715,-122.4,"We are here");
		}
	  }

	  window.onload = initializeGoogleMap();

	 // Add a marker to the map at specified latitude and longitude with tooltip
	 function addMarker(map,lat,long,titleText) {
	  	var markerLatlng = new google.maps.LatLng(lat,long);
	 	var marker = new google.maps.Marker({
      		position: markerLatlng, 
      		map: map, 
      		title:"We are here",
			icon: "http://code.google.com/apis/maps/documentation/javascript/examples/images/beachflag.png"});   
	 }

	
// EndOAWidget_Instance_2187524
</script>
<small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=SaMo Fit&amp;aq=&amp;sll=37.269174,-119.306607&amp;sspn=10.206527,19.797363&amp;ie=UTF8&amp;hq=&amp;hnear=26th+St+%26+Broadway,+Santa+Monica,+Los+Angeles,+California+90404&amp;t=m&amp;ll=34.030647,-118.47446&amp;spn=0.012448,0.018239&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>
</div></div>
</div></div></div></div></div></div></div>
</div>
</body>
</html>
