<head>
<title>home</title>
<style type="text/css">
html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	height: 100%;
}
#frame {
	background-color:rgba(0,0,0,1);
	z-index:1;
	min-height:100%;
	width: 100%;
	padding:1em;
}
#header {
	background-color:rgba(0,255,0,1);
	float:top;
	z-index:1;
	height:10%;
	width:100%;
	margin-bottom:1em;
	
}
#navigation {
	background-color:rgba(0,0,255,1);
	float:top;
	z-index:1;
	height:5%;
	width: 100%;
	margin-bottom:1em;
	
}
#sidebar {
	background-color:rgba(255,0,0,1);
	float:left;
	z-index:1;
	height:100%;
	width: 30%;
	margin-left:1em;
}
#content {
	float:right;
	background-color:rgba(255,255,0,1);
	height:100%;
	z-index:5;
	width:60%;
	margin-right:1em;
}
#widget {
	float:right;
	background-color:rgba(255,255,255,1);
	height:10em;
	z-index:5;
	width:60%;
	margin-right:1em;
	margin-top:1em;
}
#widget2 {
	float:right;
	background-color:rgba(0,0,0,1);
	height:10em;
	z-index:5;
	width:60%;
	margin-right:1em;
	margin-top:1em;
}
</style>
</head>
<body>

<div id="frame">
<div id="header">
</div>
<div id="navigation">
</div>
<div id="sidebar">
<div id="widget">
</div>
</div>
<div id="content">
<div id="widget2">
</div>
</div>
</div>


</body>
</html>
